

export AWS_ACCESS_KEY_ID="XX"
export AWS_SECRET_ACCESS_KEY="XX"
export BUCKET="soumil-dev-bucket-1995"
export JAVA_HOME=/opt/homebrew/opt/openjdk@11

# S3 Table Buckets
{
  "spark": {
    "spark.app.name": "iceberg_lab",
    "spark.jars.packages": "com.amazonaws:aws-java-sdk-bundle:1.12.661,org.apache.hadoop:hadoop-aws:3.3.4,software.amazon.awssdk:bundle:2.29.38,com.github.ben-manes.caffeine:caffeine:3.1.8,org.apache.commons:commons-configuration2:2.11.0,software.amazon.s3tables:s3-tables-catalog-for-iceberg:0.1.3,org.apache.iceberg:iceberg-spark-runtime-3.4_2.12:1.6.1",
    "spark.sql.extensions": "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions",
    "spark.sql.catalog.defaultCatalog": "s3tablesbucket",
    "spark.sql.catalog.s3tablesbucket": "org.apache.iceberg.spark.SparkCatalog",
    "spark.sql.catalog.s3tablesbucket.catalog-impl": "software.amazon.s3tables.iceberg.S3TablesCatalog",
    "spark.sql.catalog.s3tablesbucket.warehouse": "arn:aws:s3tables:us-east-1:867098943567:bucket/iceberg-awsmanaged-tables",
    "spark.sql.catalog.s3tablesbucket.client.region": "us-east-1"
  }
}

# S3 Un Managed Iceberg
{
  "spark": {
    "spark.app.name": "iceberg_lab",
    "spark.jars.packages": "org.apache.iceberg:iceberg-spark-runtime-3.4_2.12:1.3.0,software.amazon.awssdk:bundle:2.20.160,software.amazon.awssdk:url-connection-client:2.20.160,org.apache.hadoop:hadoop-aws:3.3.4",
    "spark.sql.catalog.dev": "org.apache.iceberg.spark.SparkCatalog",
    "spark.sql.catalog.dev.warehouse": "s3a://soumil-dev-bucket-1995/warehouse/",
    "spark.sql.extensions": "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions",
    "spark.sql.catalog.dev.type": "hadoop"
  }
}

# Hudi

{
  "spark": {
    "spark.app.name": "hudi",
    "spark.jars.packages": "org.apache.hudi:hudi-spark{SPARK_VERSION}-bundle_2.12:0.14.0,org.apache.hadoop:hadoop-aws:3.3.4,com.amazonaws:aws-java-sdk-bundle:1.12.773",
    "spark.serializer": "org.apache.spark.serializer.KryoSerializer",
    "spark.sql.extensions": "org.apache.spark.sql.hudi.HoodieSparkSessionExtension",
    "spark.sql.catalog.s3tablesbucket.client.region": "us-east-1",
    "spark.sql.catalog.dev.s3.endpoint": "https://s3.amazonaws.com",
    "spark.hadoop.fs.s3a.impl": "org.apache.hadoop.fs.s3a.S3AFileSystem",
    "spark.hadoop.fs.s3a.aws.credentials.provider": "org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider"
  }
}

